\begin{question}[section=,subtitle={KV Diagram},difficulty=,mode=exm,type=mdl,tags={}]
\begin{compactenum}
	\item Was bringt das KV Diagramm?
	\item Warum funktioniert es?
	\item Was ist das Ziel eines KV Diagramms?
	\end{compactenum}
\end{question}
\begin{solution}
	
\end{solution}
