\def \lvanr {384.046}
\def \lvaname {Digitale-Systeme}
\def \lvashort {DigiSys}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-384.046-Digitale-Systeme}
\def \telegramurl {\omntelegramurl}
